<!DOCTYPE html><!-- Last Published: Mon Oct 18 2021 10:29:19 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www2.img.ly" data-wf-page="5ff596e2ff1e2cfba6273671" data-wf-site="5ff596e2ff1e2cb058273601"><head><meta charset="utf-8"/><title>IMG.LY SDK Demo | HTML5 Photo &amp; Image Editor</title><meta content="Add a photo and image editor to your website. Fully customizable and packed with features. Integrate with just a few lines of code." name="description"/><meta content="IMG.LY SDK Demo | HTML5 Photo &amp; Image Editor" property="og:title"/><meta content="Add a photo and image editor to your website. Fully customizable and packed with features. Integrate with just a few lines of code." property="og:description"/><meta content="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/603cd542e1c145588bd9d7f9_opengraph.png" property="og:image"/><meta content="IMG.LY SDK Demo | HTML5 Photo &amp; Image Editor" property="twitter:title"/><meta content="Add a photo and image editor to your website. Fully customizable and packed with features. Integrate with just a few lines of code." property="twitter:description"/><meta content="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/603cd542e1c145588bd9d7f9_opengraph.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/css/pesdk-xyz.webflow.c60817036.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/60266208f66b13176543c178_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/6026620bdcd77b00c33e7d05_webclip.png" rel="apple-touch-icon"/><link href="https://img.ly/photo-sdk/demo" rel="canonical"/><style type="text/css">
  .hljs {
    background: transparent !important;
  }
  
  body.white-theme .navbar .menu-button .menu-icon {
      color: #161617 !important;  
    }
  
  html,body{
    overflow-x: hidden; 
  }
  a:focus {
  	outline: none;
  }
  .footer-links{
  	word-wrap: break-word;
  }
  .logobar-item {
   z-index: 9;
  }
  .cke-overlay{display: none !important;} 

.navigation-container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: none !important;
    height: 120px;
    max-width: 1328px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.section align-center {
    
  display: none !important;}

.product-tag {
    display: none !important;
    width: 124px;
    margin-right: 4px;
    margin-bottom: 20px;
    margin-left: 4px;
    padding-top: 2px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 30px;
    font-family: Gtwalsheimpro,Impact,sans-serif;
    font-size: 20px;
    font-weight: 900;
    text-align: center;
}


element.style {
}
.subline {
    display: none !important;
    margin-bottom: 32px;
    font-size: 20px;
    letter-spacing: .4px;
}

h2 {
    width: 100%;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Gtwalsheimpro,Impact,sans-serif;
  display: none !important;
    font-size: 40px;
    line-height: 44px;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.button.accent-pesdk {
  display: none !important;
    background-color: #471aff;
    box-shadow: 0 4px 10px 1px rgb(71 26 255 / 25%);
    color: #fff;
}

.planet-bg {
    position: relative;
    display: none !important;
    width: 100%;
    max-width: 1328px;
    margin-right: auto;
    margin-left: auto;
}

.code-section-bottom-box {
    position: absolute;
    left: 0;
    display: none !important;
    top: auto;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 32px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    background-image: -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(65%,#161617));
    background-image: linear-gradient(
180deg,transparent,#161617 65%);
}

.cta-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: none !important;
    max-width: 928px;
    margin-right: auto;
    margin-left: auto;
    padding: 40px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    border-radius: 16px;
    background-color: #471aff;
    box-shadow: 0 4px 10px 0 rgb(47 18 165 / 25%);
  color: #fff;}

.section footersection wf-section {display: none !important;}

.section.footersection {
    display: none !important;
    padding-top: 80px;
    padding-bottom: 80px;
}


element.style {
}
.align-center {
    text-align: center;
    display: none !important;
}

.section.fullwidth {
    width: 100%;
    max-width: none;
    padding: 48px 0;
    display: none !important;
}
  
  @media only screen and (min-width: 991px){
    body.dark-theme .navbar .dark, body.white-theme .navbar .dark {
      background-color: #471aff !important;
      box-shadow: 0 4px 10px 1px rgb(47 18 165 / 25%) !important;
      color: #fff;
    }

    body.dark-theme .navbar .dark:hover, body.white-theme .navbar .dark:hover {
      background-color: #6038ff !important;
    }

    body.white-theme .navbar .navitem, body.white-theme .navbar .menu-button {
      color: #161617 !important; 
    }

    body.white-theme .navbar .navitem:hover {
      background-color: rgba(0, 0, 0, 0.12) !important;
      color: #161617  !important;
    }
    
    body.white-theme .navbar .navitem:focus {
      border-color: rgba(0, 0, 0, 0.24) !important;
    }
    
    .nav-dropdown-list{
      visibility: hidden;
    }
    .nav-dropdown-list.w--open{
      visibility: visible;
    }
    .use-case-button.active .cc-circle{
  		background-color: #2B55FF
    }
  }

  .cke-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background-color:rgba(160,160,160,.5);display:none;justify-content:center;align-items:center;z-index:999}.cke-container{position:relative;background-color:#fff;box-shadow:0 10px 4px rgba(0,0,0,.25);border-radius:10px;max-width:800px;max-height:800px;margin:1em;overflow-y:auto}.cke-container::-webkit-scrollbar{width:10px}.cke-container::-webkit-scrollbar-track{box-shadow:inset 0 0 5px #e5e5e5;border-radius:10px}.cke-container::-webkit-scrollbar-thumb{background:#c5c5c5;border-radius:10px}.cke-container::-webkit-scrollbar-thumb:hover{background:#c5c5c5}.cke-box{padding:2em}.cke-box--settings{display:none}.cke-box__head{font-family:"GT Walsheim Pro",sans-serif;text-transform:uppercase;margin-bottom:2em}.cke-box__buttons{display:flex;flex-flow:row;justify-content:flex-end;align-items:center;margin-top:2em}.cke-box__buttons .btn,.cke-box__buttons .plain-link{padding-right:1.5em;padding-left:1.5em;margin-left:1em}.cke-box__buttons .plain-link{color:#161617;text-decoration:underline;opacity:.75;transition:.2s ease-in-out;cursor:pointer;background:0 0;border:none}.cke-box__buttons .plain-link:hover{opacity:1}.cke-content-item{background-color:#e5e5e5;border-radius:20px;padding:.75em 2em;margin:1em 0;display:flex;flex-flow:column}.cke-content-item__top{display:flex;justify-content:space-between;align-items:center}.cke-content-item__cke-info{display:none;font-size:.875em;margin-top:1em}.cke-content-item__text{color:#161617;text-decoration:underline;cursor:pointer}.cke-content-item__checkbox{position:relative;display:inline-block;width:60px;height:34px;top:2px}.cke-content-item__checkbox--disabled{opacity:.5}.cke-content-item__checkbox input{opacity:0;width:0;height:0}.cke-content-item__checkbox .slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#ccc;-webkit-transition:.4s;transition:.4s}.cke-content-item__checkbox .slider:before{position:absolute;content:"";height:26px;width:26px;left:4px;bottom:4px;background-color:#fff;-webkit-transition:.4s;transition:.4s}.cke-content-item__checkbox input:checked+.slider{background-color:#471aff}.cke-content-item__checkbox input:focus+.slider{box-shadow:0 0 2px 1px #a0a0a0}.cke-content-item__checkbox input:checked+.slider:before{-webkit-transform:translateX(26px);-ms-transform:translateX(26px);transform:translateX(26px)}.cke-content-item__checkbox .slider.round{border-radius:34px}.cke-content-item__checkbox .slider.round:before{border-radius:50%}@media only screen and (max-width:500px){.cke-container{max-height:100%;border-radius:0;margin:0}.cke-box{padding:.75em}.cke-box__buttons{flex-flow:column-reverse;text-align:center}.cke-box__buttons .btn,.cke-box__buttons .plain-link{width:100%;margin:.5em 0}.cke-box__buttons .plain-link{font-size:.875em;margin-top:1em}.cke-content-item{padding:1em}}
</style>

<script>"function"!=typeof Object.assign&&(Object.assign=function(n){"use strict";if(null==n)throw new TypeError("Cannot convert undefined or null to object");n=Object(n);for(var t=1;t<arguments.length;t++){var r=arguments[t];if(null!=r)for(var e in r)Object.prototype.hasOwnProperty.call(r,e)&&(n[e]=r[e])}return n});</script>
<script>(function(w,r){w._rwq=r;w[r]=w[r]||function(){(w[r].q=w[r].q||[]).push(arguments)}})(window,'rewardful');</script>
<script async src='https://r.wdfl.co/rw.js' data-rewardful='9005d9'></script><style>
.pesdk-react-controls__button.pesdk-react-controls__button--withLabel {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.pesdk-react-editor .pesdk-react-controls__largeButton {
    display: flex;
    justify-content: center;
    align-items: center;
}
.pesdk-react-editor .pesdk-react-controls__categoryDropdown__icon {
	margin-left: 24px;
}
img.pesdk-Image-1y2itdu--disabled-vxlu5c, img.pesdk-Image-1y2itdu {
	margin-left: 15px;
}
.code-section-code pre::-webkit-scrollbar-track
{
  border-radius: 12px;
  background-color: #161617;
}

.code-section-code pre::-webkit-scrollbar
{
  width: 12px;
  background-color: #161617;
}

.code-section-code pre::-webkit-scrollbar-thumb
{
  border-radius: 12px;
  background-color: rgb(255 255 255 / 0.24);
}

.tab-code.w--current .tab-code-soon {
	background-color: #fff;
	color: #161617;
}
td.hljs-ln-line.hljs-ln-numbers {
    padding-right: 1em;
}
</style></head><body class="white-theme"><div class="accent-bar pesdk"></div><div class="rebrand-banner"><div class="branding-group"><div class="branding-text">Looking for</div><img src="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/5ff596e2ff1e2c94ce273655_logo.svg" loading="lazy" alt="" class="rebrand-logo"/><div class="branding-text">or</div><img src="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/5ff596e2ff1e2caf042737c9_vesdk-logo-white.svg" loading="lazy" alt="" class="rebrand-logo"/><div class="branding-text">?</div></div><div class="branding-group"><div class="branding-text">We&#x27;ve rebranded!<span class="rebrand-product-label"></span></div></div></div><div data-collapse="medium" data-animation="default" data-duration="250" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navbar w-nav"><a href="/company/careers" class="wearehiring mobile w-inline-block"><h6 class="wah-headline">Remote works! Join us.</h6><div class="wah-arrow w-icon-dropdown-toggle"></div></a><div class="navigation-container w-container"><a href="/" class="brand w-nav-brand"><img src="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/5ff596e2ff1e2ca05b2737d1_IMG_LY.svg" width="150" height="32" alt="" class="nav-brand"/></a><a href="/company/careers" class="wearehiring w-inline-block"><h6 class="wah-headline">Remote works! Join us.</h6><div class="wah-arrow w-icon-dropdown-toggle"></div></a><nav role="navigation" class="nav-menu w-nav-menu"><div data-hover="true" data-delay="100" class="nav-item-container w-dropdown"><div class="button navitem w-dropdown-toggle"><div>SDKs</div><div class="button-icon w-icon-dropdown-toggle"></div></div><nav class="nav-dropdown-list w-dropdown-list"><a href="/photo-sdk" class="nav-dropdown-list-item w-nav-link">PhotoEditor SDK </a><a href="/video-sdk" class="nav-dropdown-list-item w-nav-link">VideoEditor SDK</a><a href="/creative-sdk" class="nav-dropdown-list-item w-nav-link">CreativeEditor SDK</a></nav></div><div data-delay="100" data-hover="true" class="nav-item-container w-dropdown"><div class="button navitem w-dropdown-toggle"><div>Docs</div><div class="button-icon w-icon-dropdown-toggle"></div></div><nav class="nav-dropdown-list multicolumn w-dropdown-list"><div class="flex-item navbar-docs"><h4 class="h-navbar">VideoEditor SDK</h4><a href="https://img.ly/docs/vesdk/" class="nav-dropdown-list-item w-nav-link">Get Started</a><a href="https://img.ly/docs/vesdk/guides/" class="nav-dropdown-list-item w-nav-link">Guides</a><a href="https://img.ly/docs/vesdk/frameworks/" class="nav-dropdown-list-item w-nav-link">Frameworks</a><a href="https://img.ly/docs/vesdk/apidocs/" class="nav-dropdown-list-item w-nav-link">API Reference</a></div><div class="flex-item navbar-docs"><h4 class="h-navbar">PhotoEditor SDK</h4><a href="https://img.ly/docs/pesdk/" class="nav-dropdown-list-item w-nav-link">Get Started</a><a href="https://img.ly/docs/pesdk/guides/" class="nav-dropdown-list-item w-nav-link">Guides</a><a href="https://img.ly/docs/pesdk/frameworks/" class="nav-dropdown-list-item w-nav-link">Frameworks</a><a href="https://img.ly/docs/pesdk/apidocs/" class="nav-dropdown-list-item w-nav-link">API Reference</a></div><div class="flex-item navbar-docs"><h4 class="h-navbar">CreativeEditor SDK</h4><a href="https://img.ly/docs/cesdk/" class="nav-dropdown-list-item w-nav-link">Get Started</a><a href="https://img.ly/docs/cesdk/platforms/" class="nav-dropdown-list-item w-nav-link">Guides</a><a href="https://img.ly/docs/cesdk/frameworks" class="nav-dropdown-list-item w-nav-link">Frameworks</a></div><div class="nav-support-wrapper"><div class="nav-docu-label">Didn&#x27;t find the answers you were looking for?</div><a href="/support" class="button docdropdown w-button">Contact Support</a></div></nav></div><div class="nav-item-container"><a href="/pricing" class="button navitem w-nav-link">Pricing</a></div><div data-hover="true" data-delay="100" class="nav-item-container w-dropdown"><div class="button navitem w-dropdown-toggle"><div>Company</div><div class="button-icon w-icon-dropdown-toggle"></div></div><nav class="nav-dropdown-list w-dropdown-list"><a href="/company" class="nav-dropdown-list-item w-nav-link">About Us</a><a href="/customers" class="nav-dropdown-list-item navigation-case-studies w-nav-link">Customers</a><a href="/company/team" class="nav-dropdown-list-item w-nav-link">Team</a><a href="/company/vision" class="nav-dropdown-list-item w-nav-link">Vision</a><a href="/company/events" class="nav-dropdown-list-item w-nav-link">Events</a><a href="/company/careers" class="nav-dropdown-list-item navigation-career w-nav-link">Careers</a><a href="/company/contact-us" class="nav-dropdown-list-item w-nav-link">Contact Us</a></nav></div><div class="nav-item-container"><a href="https://img.ly/blog" class="button navitem w-nav-link">Blog</a></div><div class="nav-button-row mobile"><a href="https://img.ly/support" class="button margin-right">Support</a><a href="/free-trial" class="button dark">Free Trial</a></div></nav><div class="nav-buttons"><div class="nav-item-container"><a href="https://img.ly/forms/contact-sales" class="button navitem w-nav-link">Contact Sales</a></div><a href="/free-trial" id="navigation-start-trial" class="button dark w-nav-link">Free Trial</a></div><div class="menu-button w-nav-button"><div class="menu-icon w-icon-nav-menu"></div></div></div></div><div class="planet-bg"><img src="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/611d186034ff3474394d065c_top%20planet%20(1).png" loading="lazy" width="800" sizes="(max-width: 479px) 97vw, (max-width: 767px) 388.1182861328125px, (max-width: 991px) 60vw, 720px" srcset="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/611d186034ff3474394d065c_top%20planet%20(1)-p-500.png 500w, https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/611d186034ff3474394d065c_top%20planet%20(1)-p-800.png 800w, https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/611d186034ff3474394d065c_top%20planet%20(1)-p-1080.png 1080w, https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/611d186034ff3474394d065c_top%20planet%20(1).png 1538w" alt="" class="planet"/></div><div class="hero pesdk"><div class="section align-center"><div class="product-tag pesdk"><div>PE<span class="pesdk-juicy-orange">.</span>SDK</div></div><h2>PhotoEditor web demo</h2><div class="subline">Easily bring beautiful photo editing to your applications.</div><div class="button-row"><a href="https://img.ly/docs/pesdk" class="button accent-pesdk w-button">Documentation</a></div></div><div class="section editordemo wf-section"><img src="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/6034b1965b74a41ae06e0513_Pesdk-hero.png" loading="lazy" sizes="100vw" srcset="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/6034b1965b74a41ae06e0513_Pesdk-hero-p-500.png 500w, https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/6034b1965b74a41ae06e0513_Pesdk-hero-p-800.png 800w, https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/6034b1965b74a41ae06e0513_Pesdk-hero-p-1080.png 1080w, https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/6034b1965b74a41ae06e0513_Pesdk-hero-p-1600.png 1600w, https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/6034b1965b74a41ae06e0513_Pesdk-hero-p-2000.png 2000w, https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/6034b1965b74a41ae06e0513_Pesdk-hero.png 2414w" alt="" class="desktop-hidden"/><div class="editor-frame mobile-hidden"><div id="editor" class="pesdk-editor"></div><div class="flex-box editor-themes"><h3 class="editor-label hide-mobile">PE<span class="accent">.</span>SDK</h3><div class="flex-box editor-switch"><div id="advanced" class="nav-link switch active">Advanced UI</div><div id="basic" class="nav-link switch small-margin-left">Basic UI</div></div><div class="flex-box editor-switch"><div id="dark" class="nav-link switch active">Dark</div><div id="light" class="nav-link switch small-margin-left">Light</div></div></div></div></div></div>
 
</code></pre></div>
</code></pre></div><div class="code-section-bottom-box"><a href="https://docs.photoeditorsdk.com/quickstarts/rails" class="button transparent codesection">Ruby on Rails Documentation</a><a href="https://github.com/imgly/pesdk-rails-demo" target="_blank" class="button transparent codesection">GitHub Repository</a><a href="/support" class="button transparent codesection">Support</a></div></div></div></div></div><img src="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/60f58616be57a31c28946845_gray%20planet.png" loading="lazy" width="412" sizes="(max-width: 479px) 100vw, (max-width: 767px) 123.60000610351562px, (max-width: 991px) 247.20001220703125px, 25vw" srcset="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/60f58616be57a31c28946845_gray%20planet-p-500.png 500w, https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/60f58616be57a31c28946845_gray%20planet.png 824w" alt="" class="framwork-planet small"/><img src="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/60f58616be57a31c28946845_gray%20planet.png" loading="lazy" width="412" sizes="(max-width: 479px) 100vw, (max-width: 767px) 206px, 412px" srcset="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/60f58616be57a31c28946845_gray%20planet-p-500.png 500w, https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/60f58616be57a31c28946845_gray%20planet.png 824w" alt="" class="framwork-planet"/></div><section class="section fullwidth"><div class="cta-container"><div class="text-block-cta"><h2 class="cta-headline">Ready to get started?<br/></h2><p class="subline cta-subline"><em>Start your free trial or get in touch.</em></p></div><div class="button-row cta"><a href="/free-trial" class="button margin-right footer-free-trial dark w-button">Free Trial</a><a href="/pricing" class="button dark footer-see-plans w-button">Pricing</a></div></div><img src="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/60f58616be57a31c28946845_gray%20planet.png" loading="lazy" width="412" sizes="(max-width: 479px) 70vw, (max-width: 767px) 288.4000244140625px, (max-width: 991px) 70vw, 54vw" srcset="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/60f58616be57a31c28946845_gray%20planet-p-500.png 500w, https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/60f58616be57a31c28946845_gray%20planet.png 824w" alt="" class="cta-planet"/></section><div id="footer" class="footer"><div class="section footersection wf-section"><div class="flex-box footercontainer"><div id="w-node-bbe8db5b-54e3-be69-2708-60f1ea1cae99-ea1cae95" class="footer-logo"><a href="/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/5ff6c52f1c767e729b61c2a1_IMG_LY_white.svg" height="32" width="150" alt="" class="image-19"/></a></div><div id="w-node-f69b61a4-42e8-9ea5-41e3-6b82a4c5e5ae-ea1cae95" class="footer-links"><div class="footer-link-box"><h5 class="footer-heading">SDKs</h5><a href="/photo-sdk" class="footer-text-link">PhotoEditor SDK</a><a href="/photo-sdk/demo" aria-current="page" class="footer-text-link w--current">⌙ Web</a><a href="/photo-sdk/mobile" class="footer-text-link">⌙ Mobile</a><a href="/video-sdk" class="footer-text-link">VideoEditor SDK</a><a href="/creative-sdk" class="footer-text-link">CreativeEditor SDK</a><a href="/pricing" class="footer-text-link">Pricing</a></div><div class="footer-link-box"><h5 class="footer-heading">Developers</h5><a href="https://img.ly/docs/pesdk/guides/" class="footer-text-link">Guides</a><a href="https://img.ly/docs/pesdk/" class="footer-text-link">Get Started</a><a href="https://img.ly/docs/pesdk/apidocs/" class="footer-text-link">API Reference</a><a href="https://img.ly/docs/pesdk/frameworks/" class="footer-text-link">Frameworks</a><a href="/support" class="footer-text-link">Support</a></div><div class="footer-link-box"><h5 class="footer-heading">Company</h5><a href="/company" class="footer-text-link">About Us</a><a href="/customers" class="footer-text-link">Customers</a><a href="/company/team" class="footer-text-link">Team</a><a href="/company/events" class="footer-text-link">Events</a><a href="/company/careers" class="footer-text-link">Careers</a><a href="/company/contact-us" class="footer-text-link">Contact Us</a></div><div class="footer-link-box"><h5 class="footer-heading">Resources</h5><a href="https://img.ly/login" class="footer-text-link">Sign In</a><a href="https://img.ly/blog" class="footer-text-link">Blog</a><a href="/faqs" class="footer-text-link">FAQs</a><a href="/imgly-aviary-comparison" class="footer-text-link">Aviary <br/>Alternative</a></div></div><div id="w-node-bbe8db5b-54e3-be69-2708-60f1ea1cae9e-ea1cae95" class="footer-socials"><a href="https://www.instagram.com/img.ly/" target="_blank" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/5ff6c7c4a27356655b76f43b_iconmonstr-instagram-14%201.svg" alt="" class="footer-social-icon"/></a><a href="https://www.linkedin.com/company/img.ly" target="_blank" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/5ff6c7c4a27356751c76f43a_iconmonstr-linkedin-4%201.svg" alt="" class="footer-social-icon"/></a><a href="https://twitter.com/imgly" target="_blank" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/5ff6c7c4a27356247576f439_iconmonstr-twitter-4%201.svg" alt="" class="footer-social-icon"/></a><a href="https://github.com/imgly" target="_blank" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/60265d8404cd517272d9bb97_github.svg" alt="" class="footer-social-icon"/></a><div class="footer-copyright">© 2014 - 2021 Crafted with love in Bochum.<br/></div></div><div id="w-node-div-block-2-ea1cae95" class="footer-bottom-wrapper"><div id="Appstore-Links" class="flex-box applinks"><a href="https://play.google.com/store/apps/details?id=com.photoeditorsdk.android.app" target="_blank" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/5ff596e2ff1e2ce8ef27364f_play_store.svg" width="163" height="48" alt="" class="feature-picture-button home-middle-google-play-store pesdkformobile-footer-playstore"/></a><div class="spacer"></div><a href="https://itunes.apple.com/us/app/img-ly-photo-editor-camera/id589839231?mt=8" target="_blank" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/5ff596e2ff1e2cc39d273646_app_store.svg" width="163" height="48" alt="" class="feature-picture-button home-middle-app-store pesdkformobile-footer-appstore"/></a></div><div class="footer-bottomlinks"><a href="/tos" class="footer-text-link bottomlink">Terms</a><a href="/imprint" class="footer-text-link bottomlink">Imprint</a><a href="/privacy-policy" class="footer-text-link bottomlink">Privacy</a><a href="/de/privacy-policy" class="footer-text-link bottomlink">Datenschutzerklärung</a><a href="/acknowledgements" class="footer-text-link bottomlink">Acknowledgements</a></div></div></div></div></div><div id="overlay" class="overlay"><div class="overlay-close"></div><div id="editorconfig" class="div-block-23"></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ff596e2ff1e2cb058273601" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5ff596e2ff1e2cb058273601/js/webflow.2bba878c5.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><div class="cke-overlay">
  <div class="cke-container">
    <div class="cke-box cke-box--start">
      <div class="cke-box__head">
        <h2>We’d love to use cookies</h2>
        <h5>Help us improve our Website</h5>
      </div>
      <div class="cke-box__content">
        <div class="cke-content-item">
          <div class="cke-content-item__info">
            We use cookies to provide you with a user-friendly website and for marketing. By clicking accept you agree to the terms of our
            <a href="https://img.ly/privacy-policy" target="_blank">privacy policy</a>, and help us improve our web presence.
          </div>
        </div>
      </div>
      <div class="cke-box__buttons">
        <button class="plain-link open-cke-settings">Manage separately or reject all</button>
        <button class="button accept-ckes">Accept all cookies</button>
      </div>
    </div>
    <div class="cke-box cke-box--settings">
      <div class="cke-box__head">
        <h2>We’d love to use cookies</h2>
        <h5>Help us improve our Website</h5>
      </div>
      <div class="cke-box__content">
        <div class="cke-content-item">
          <div class="cke-content-item__info">
            We use cookies to provide you with a user-friendly website and for marketing. By clicking accept you agree to the terms of our
            <a href="https://img.ly/privacy-policy" target="_blank">privacy policy</a>, and help us improve our web presence.
          </div>
        </div>
        <div class="cke-content-item">
          <div class="cke-content-item__top">
            <div class="cke-content-item__text">Essential Cookies</div>
            <label class="cke-content-item__checkbox cke-content-item__checkbox--disabled">
              <input name="essential_cookies" type="checkbox" class="cke-checkbox" checked disabled /><span class="slider round"></span>
            </label>
          </div>
          <div class="cke-content-item__cke-info">..are necessary for you to browse our website and use its features, such as accessing secure areas of the site. These cookies are first-party session cookies, and do not provide any information that would make you identifiable.</div>
        </div>
        <div class="cke-content-item">
          <div class="cke-content-item__top">
            <div class="cke-content-item__text">Functional Cookies</div>
            <label class="cke-content-item__checkbox">
              <input name="functional_cookies" type="checkbox" class="cke-checkbox"/><span class="slider round"></span>
            </label>
          </div>
          <div class="cke-content-item__cke-info">..allow our website to remember choices you have made in the past, like what language you prefer, or what your user name is so you can log in more easily. Generally speaking, they enable us to provide you with a more convenient experience of our website.</div>
        </div>
        <div class="cke-content-item">
          <div class="cke-content-item__top">
            <div class="cke-content-item__text">Performance Cookies</div>
            <label class="cke-content-item__checkbox">
              <input name="performance_cookies" type="checkbox" class="cke-checkbox"/><span class="slider round"></span>
            </label>
          </div>
          <div class="cke-content-item__cke-info">..collect information about how you use our website, like which pages you visited and which links you clicked on. These cookies are all aggregated and, therefore, anonymized. None of this information can be used to identify you. It is their sole purpose to improve website functions. This includes cookies from third-party analytics services which are for our exclusive use.</div>
        </div>
        <div class="cke-content-item">
          <div class="cke-content-item__top">
            <div class="cke-content-item__text">Marketing Cookies</div>
            <label class="cke-content-item__checkbox">
              <input name="marketing_cookies" type="checkbox" class="cke-checkbox"/><span class="slider round"></span>
            </label>
          </div>
          <div class="cke-content-item__cke-info">..track your online activity and make you identifiable to us. They help us deliver more relevant content to you and therefore improve your user journey. These cookies can share that information with other organizations or advertisers.</div>
        </div>
      </div>
      <div class="cke-box__buttons">
        <button class="plain-link save-cke-selection accept-ckes" data-save="1">Save selection</button>
        <button class="button accept-ckes">Accept all cookies</button>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript">"use strict";const openSettingsButton=document.querySelector(".open-cke-settings"),acceptCookiesButtons=document.querySelectorAll(".accept-ckes"),changeCookiesButtons=document.querySelectorAll(".change-ckes"),cookieBoxes=document.querySelectorAll(".cke-box"),checkBoxes=document.querySelectorAll(".cke-checkbox"),cookieScreen=document.querySelector(".cke-overlay"),openCookieInformations=document.querySelectorAll(".cke-content-item");function readCookie(){const e=document.cookie.split("; ").find(e=>e.startsWith("privacySettings"));if(!["imprint","privacy-policy"].some(e=>window.location.pathname.includes(e))||e)if(e){cookieScreen.style.display="none";const o=e.split("=")[1].split("|"),t=!0;o.includes("functionalCookies"),o.includes("performanceCookies"),o.includes("marketingCookies")&&(!function(e,o,t,n,c){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var i=o.getElementsByTagName(t)[0],s=o.createElement(t);s.async=!0,s.src="https://www.googletagmanager.com/gtm.js?id=GTM-PRCXJDZ",i.parentNode.insertBefore(s,i)}(window,document,"script","dataLayer"),window.GoogleAnalyticsObject="ga",window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)},ga("require","ec"),ga("set","currencyCode","EUR"),t||ga("set","sendHitTask",null))}else cookieScreen.style.display="flex"}function openCookieSettings(){cookieScreen.style.display="flex",cookieScreen.querySelector(".cke-box--start").style.display="none",cookieScreen.querySelector(".cke-box--settings").style.display="block"}function setCookie(e){document.cookie="privacySettings="+e+";max-age=31536000;SameSite=Lax;path=/;"}cookieScreen&&(document.querySelector("body").prepend(cookieScreen),readCookie(),openSettingsButton.addEventListener("click",e=>{cookieBoxes.forEach(e=>{"none"!=getComputedStyle(e).display?e.style.display="none":"none"==getComputedStyle(e).display&&(e.style.display="block")})}),openCookieInformations.forEach(e=>{e.addEventListener("click",o=>{if("cke-content-item__text"==o.target.className){const o=e.querySelector(".cke-content-item__cke-info");"none"!=getComputedStyle(o).display?o.style.display="none":"none"==getComputedStyle(o).display&&(o.style.display="block")}})}),window.onhashchange=function(){if("#open-cookie-settings"==window.location.hash){openCookieSettings();var e=window.location.href.replace(/#.*$/,"");window.history.replaceState("",document.title,e)}},changeCookiesButtons.forEach(e=>{e.addEventListener("click",e=>{openCookieSettings()})}),acceptCookiesButtons.forEach(e=>{e.addEventListener("click",e=>{let o="essentialCookies|functionalCookies|performanceCookies|marketingCookies";if(1==new Boolean(e.target.dataset.save||0)){o="essentialCookies",document.querySelector("input[name=functional_cookies]").checked&&(o+="|functionalCookies"),document.querySelector("input[name=performance_cookies]").checked&&(o+="|performanceCookies"),document.querySelector("input[name=marketing_cookies]").checked&&(o+="|marketingCookies")}setCookie(o),readCookie()})}));</script><!-- CODEBOX HIGHLIGHTING -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/styles/default.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.2/styles/atom-one-dark.css" integrity="sha256-k5IP6hFowt2ISQDOHTuCLFciixzxZ/8/qYTlEvTQ6CI=" crossorigin="anonymous">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<script>hljs.initHighlightingOnLoad();hljs.initLineNumbersOnLoad();</script>

<script src="https://unpkg.com/react@16.13.1/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@16.13.1/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/react-dom@16.13.1/umd/react-dom-server.browser.production.min.js"></script>
<script src="https://unpkg.com/styled-components@4.4.1/dist/styled-components.min.js"></script>
<script src="https://unpkg.com/photoeditorsdk@latest/umd/index.js"></script>
<script src="https://img.ly/static/websites/library.js"></script>
<script src="https://img.ly/static/websites/editor.js"></script>
<script src="https://img.ly/static/websites/button.js"></script>
<script src="https://img.ly/static/websites/custom-components.js"></script>
<script src="https://img.ly/static/websites/examples.js"></script>
<script>
	var pesdk = new PESDKButtonExample(new PESDK(),'editor','basic','advanced','dark','light');
</script>

<script>
	var pesdkexamples = new PESDKExamples(new PESDK(),'overlay','editorconfig','assets', 'aspect', 'components','enforce-aspect', 'serialization');
</script>
<script type="text/javascript">"use strict";function _classCallCheck(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function _defineProperties(e,t){for(var s=0;s<t.length;s++){var i=t[s];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}function _createClass(e,t,s){return t&&_defineProperties(e.prototype,t),s&&_defineProperties(e,s),e}var Selection=function(){function s(e,t){_classCallCheck(this,s),this.navlist=document.getElementsByClassName(e),this.showlist=document.getElementsByClassName(t),this.setupNavList()}return _createClass(s,[{key:"setupNavList",value:function(){for(var t=this,e=function(e){t.navlist[e].onclick=function(){return t.display(e)}},s=0;s<this.navlist.length;s++)e(s);this.display(0)}},{key:"display",value:function(e){for(var t=0;t<this.showlist.length;t++)this.showlist[t].classList.add("hidden"),this.navlist[t].classList.remove("active"),t===e&&(this.showlist[t].classList.remove("hidden"),this.navlist[t].classList.add("active"))}}]),s}();</script>
<script> const selection = new Selection('feature-item','feature-slide-item');</script>
<script> const selectionTwo = new Selection('use-case-button','use-case-item');</script>
<script> 
	document.querySelector('.overlay-close').addEventListener('click', function(event) { document.getElementById('overlay').style.display = 'none';} , true)
</script></body></html>
